[project_name:test_path]
directory = /home/kornbotdev/Roboreactor_projects/test_path
command = python3 /home/kornbotdev/Roboreactor_projects/test_path/test_path.py
autostart = true
autorestart = true
user = root
stdout_logfile = /var/log/test_path.log
stderr_logfile = /var/log/test_path.log
