server {
   
    server_name  roboreactor.com;

    location / {
        proxy_pass http://192.168.1.105:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/roboreactor.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/roboreactor.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = roboreactor.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  roboreactor.com;
    return 404; # managed by Certbot


}
